spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:mem:sathish
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sathish

spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

